<?php

use Illuminate\Database\Seeder;

class body_parts_table extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      $table_body_parts = [
          ['id' => 1, 'name' => '{"en":"Head","it":"Testa","de":"Kopf"}'],
          ['id' => 2, 'name' => '{"en":"Arm","it":"Braccio","de":"Arm"}'],
          ['id' => 3, 'name' => '{"en":"Back","it":"Schiena","de":"Zurück"}'],
          ['id' => 4, 'name' => '{"en":"Waist","it":"Vita","de":"Taille"}'],
          ['id' => 5, 'name' => '{"en":"Buttocks","it":"Natiche","de":"Gesäß"}'],
          ['id' => 6, 'name' => '{"en":"Leg","it":"Gamba","de":"Bein"}'],
          ['id' => 7, 'name' => '{"en":"Face","it":"Viso","de":"Gesicht"}'],
          ['id' => 8, 'name' => '{"en":"Chest","it":"Petto","de":"Truhe"}'],
          ['id' => 9, 'name' => '{"en":"Stomach","it":"Stomaco","de":"Bauch"}'],
          ['id' => 10, 'name' => '{"en":"Hip","it":"Anca","de":"Hüfte"}'],
          ['id' => 11, 'name' => '{"en":"Brain","it":"Cervello","de":"Gehirn"}'],
          ['id' => 12, 'name' => '{"en":"Cheek","it":"Guancia","de":"Wange"}'],
          ['id' => 13, 'name' => '{"en":"Chin","it":"Mento","de":"Kinn"}'],
          ['id' => 14, 'name' => '{"en":"Hair","it":"Capelli","de":"Haar"}'],
          ['id' => 15, 'name' => '{"en":"Body Hairs","it":"Peli","de":"Körperbehaarung"}'],
          ['id' => 16, 'name' => '{"en":"Ear","it":"Orecchio","de":"Ohr"}'],
          ['id' => 17, 'name' => '{"en":"Eye","it":"Occhio","de":"Auge"}'],
          ['id' => 18, 'name' => '{"en":"Eyebrow","it":"Sopracciglio","de":"Augenbraue"}'],
          ['id' => 19, 'name' => '{"en":"Eyelash","it":"Ciglia","de":"Wimper"}'],
          ['id' => 20, 'name' => '{"en":"Eyelid","it":"Palpebra","de":"Augenlid"}'],
          ['id' => 21, 'name' => '{"en":"Forehead","it":"Fronte","de":"Stirn"}'],
          ['id' => 22, 'name' => '{"en":"Freckles","it":"Lentiggini","de":"Sommersprossen"}'],
          ['id' => 23, 'name' => '{"en":"Lip","it":"Labbro","de":"Lippe"}'],
          ['id' => 24, 'name' => '{"en":"Mouth","it":"Bocca","de":"Mund"}'],
          ['id' => 25, 'name' => '{"en":"Nose","it":"Naso","de":"Nase"}'],
          ['id' => 26, 'name' => '{"en":"Tongue","it":"Lingua","de":"Zunge"}'],
          ['id' => 27, 'name' => '{"en":"Tooth","it":"Dnte","de":"Zahn"}'],
          ['id' => 28, 'name' => '{"en":"Skin","it":"Pelle","de":"Haut"}'],
          ['id' => 29, 'name' => '{"en":"Belly","it":"Pancia","de":"Bauch"}'],
          ['id' => 30, 'name' => '{"en":"Breast","it":"Seno","de":"Brust"}'],
          ['id' => 31, 'name' => '{"en":"Navel","it":"Ombelico","de":"Nabel"}'],
          ['id' => 32, 'name' => '{"en":"Neck","it":"Collo","de":"Hals"}'],
          ['id' => 33, 'name' => '{"en":"Nape","it":"Nuca","de":"Nacken"}'],
          ['id' => 34, 'name' => '{"en":"Throat","it":"Gola","de":"Kehle"}'],
          ['id' => 35, 'name' => '{"en":"Artery","it":"Arteria","de":"Arterie"}'],
          ['id' => 36, 'name' => '{"en":"Bladder","it":"Vescica","de":"Blase"}'],
          ['id' => 37, 'name' => '{"en":"Blood Vessel","it":"Vaso Sanguigno","de":"Blutgefäß"}'],
          ['id' => 38, 'name' => '{"en":"Heart","it":"Cuore","de":"Herz"}'],
          ['id' => 39, 'name' => '{"en":"Intestine","it":"Intestino","de":"Darm"}'],
          ['id' => 40, 'name' => '{"en":"Large Intestine","it":"Intestino crasso","de":"Dickdarm"}'],
          ['id' => 41, 'name' => '{"en":"Small Intestine","it":"Intestino tenue","de":"Dünndarm"}'],
          ['id' => 42, 'name' => '{"en":"Kidney","it":"Rene","de":"Niere"}'],
          ['id' => 43, 'name' => '{"en":"Liver","it":"Fegato","de":"Leber"}'],
          ['id' => 44, 'name' => '{"en":"Lung","it":"Polmone","de":"Lunge"}'],
          ['id' => 45, 'name' => '{"en":"Oesophagus","it":"Esofago","de":"Speiseröhre"}'],
          ['id' => 46, 'name' => '{"en":"Spleen","it":"Milza","de":"Milz"}'],
          ['id' => 47, 'name' => '{"en":"Abdomen","it":"Addome","de":"Abdomen"}'],
          ['id' => 48, 'name' => '{"en":"Tonsil","it":"Tonsilla","de":"Mandel"}'],
          ['id' => 49, 'name' => '{"en":"Vein","it":"Vena","de":"Vene"}'],
          ['id' => 50, 'name' => '{"en":"Trachea","it":"Trachea","de":"Luftröhre"}'],
          ['id' => 51, 'name' => '{"en":"Uterus","it":"Utero","de":"Gebärmutter"}'],
          ['id' => 52, 'name' => '{"en":"Armpit","it":"Ascella","de":"Achsel"}'],
          ['id' => 53, 'name' => '{"en":"Elbow","it":"Gomito","de":"Ellbogen"}'],
          ['id' => 54, 'name' => '{"en":"Hand","it":"Mano","de":"Hand"}'],
          ['id' => 55, 'name' => '{"en":"Finger","it":"Dito","de":"Finger"}'],
          ['id' => 56, 'name' => '{"en":"Thumb","it":"Pollice","de":"Daumen"}'],
          ['id' => 57, 'name' => '{"en":"Index","it":"Indice","de":"Index"}'],
          ['id' => 58, 'name' => '{"en":"Middle Finger","it":"Dito Medio","de":"Mittelfinger"}'],
          ['id' => 59, 'name' => '{"en":"Ring Finger","it":"Anulare","de":"Ringfinger"}'],
          ['id' => 60, 'name' => '{"en":"Little Finger","it":"Mignolo","de":"Kleiner Finger"}'],
          ['id' => 61, 'name' => '{"en":"Nail","it":"Unghia","de":"Nagel"}'],
          ['id' => 62, 'name' => '{"en":"Forearm","it":"Avambraccio","de":"Unterarm"}'],
          ['id' => 63, 'name' => '{"en":"Knuckle","it":"Nocca","de":"Knöchel"}'],
          ['id' => 64, 'name' => '{"en":"Palm","it":"Palmo","de":"Palme"}'],
          ['id' => 65, 'name' => '{"en":"Shoulder","it":"Spalla","de":"Schulter"}'],
          ['id' => 66, 'name' => '{"en":"Wrist","it":"Polso","de":"Handgelenk"}'],
          ['id' => 67, 'name' => '{"en":"Ankle","it":"Caviglia","de":"Knöchel"}'],
          ['id' => 68, 'name' => '{"en":"Calf","it":"Polpaccio","de":"Kalb"}'],
          ['id' => 69, 'name' => '{"en":"Foot","it":"Piede","de":"Fuß"}'],
          ['id' => 70, 'name' => '{"en":"Heel","it":"Tallone","de":"Hacke"}'],
          ['id' => 71, 'name' => '{"en":"Knee","it":"Ginocchio","de":"Knie"}'],
          ['id' => 72, 'name' => '{"en":"Shin","it":"Tibia","de":"Schienbein"}'],
          ['id' => 73, 'name' => '{"en":"Thigh","it":"Coscia","de":"Schenkel"}'],
          ['id' => 74, 'name' => '{"en":"Toe","it":"Piede","de":"Zehe"}'],
          ['id' => 75, 'name' => '{"en":"Muscle","it":"Muscolo","de":"Muskel"}'],
          ['id' => 76, 'name' => '{"en":"Collarbone","it":"Clavicola","de":"Collarbone"}'],
          ['id' => 77, 'name' => '{"en":"Femure","it":"Femore","de":"Femur"}'],
          ['id' => 78, 'name' => '{"en":"Humerus","it":"Omero","de":"Humerus"}'],
          ['id' => 79, 'name' => '{"en":"Jaw","it":"Mascella","de":"Kiefer"}'],
          ['id' => 80, 'name' => '{"en":"Kneecap","it":"Rotula","de":"Kniescheibe"}'],
          ['id' => 81, 'name' => '{"en":"Lower Jaw","it":"Mandibola","de":"Unterkiefer"}'],
          ['id' => 82, 'name' => '{"en":"Pelvis","it":"Bacino","de":"Becken"}'],
          ['id' => 83, 'name' => '{"en":"Rib","it":"Costola","de":"Rippe"}'],
          ['id' => 84, 'name' => '{"en":"Rib Cage","it":"Cassa Toracica","de":"Brustkorb"}'],
          ['id' => 85, 'name' => '{"en":"Skeleton","it":"Scheletro","de":"Skelett"}'],
          ['id' => 86, 'name' => '{"en":"Skull","it":"Cranio","de":"Schädel"}'],
          ['id' => 87, 'name' => '{"en":"Backbone","it":"Spina dorsale","de":"Rückgrat"}'],
          ['id' => 88, 'name' => '{"en":"Vertebra","it":"Vertebra","de":"Wirbel"}'],
          ['id' => 89, 'name' => '{"en":"Sternum ","it":"Sterno","de":"Sternum"}'],
          ['id' => 90, 'name' => '{"en":"Hip Bone","it":"Osso Iliaco","de":"Hüftknochen"}'],
          ['id' => 91, 'name' => '{"en":"Groin","it":"Inguine","de":"Leiste"}']
        ];

      DB::table('body_parts')->insert($table_body_parts);

    }
}
